{
  "name": "dailyflow-tutor-api-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "gen:topics": "node scripts/generate_topics.js",
    "pretest": "npm run gen:topics",
    "test": "node tests/worker.test.js"
  }
}
